<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../static/css/colorization/fanart-write.css" rel="stylesheet" type="text/css"/>
    <title>Document</title>
    <style>
        canvas {
          background: #eee;
          border: 3px #111;
            padding: 5px;
        }
        .color-btn {
          width: 30px;
          height: 30px;
          border: 0;
          border-radius: 50%;
        }
        .color-btn[data-color='black'] { background: black; }
        .color-btn[data-color='red'] { background: red; }
        .color-btn[data-color='green'] { background: green; }
        .color-btn[data-color='blue'] { background: blue; }

      .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
      }
  
      .modal_window {
          background: white;
          backdrop-filter: blur(13.5px);
          -webkit-backdrop-filter: blur(13.5px);
          border-radius: 10px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          width: 800px;
          height: 320px;
          position: relative;
          display: flex;
          flex-direction: column;
      }
  
      .modal_title {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-weight: bold;
          font-size: 20px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.18);
      }
  
      .modal_title_side {
          margin: 5px;
          flex: 0 0 40px;
          text-align: center;
      }
      .feed_name {
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .feed_name_txt {
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }

    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }

    .navi_profile_box {
        width: 30px;
        height: 30px;
        border-radius: 70%;
        overflow: hidden;
        cursor: pointer;
    }

    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .name_content {
        display: flex;
        flex-direction: column;
    }

    .name_content_txt {
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
    }

    .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }

    .link_txt {
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }

      </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet">
    <div class="app-wrapper">
      <div class="left-area hide-on-mobile">
        <a href="../webtoon/main.html">
          <div class="app-header">
          </div>
        </a>
        <div class="left-area-content">
          <a href="../user/profile.html">
            <div class="profile">
              <img id="movaprofile_img"src="" alt="">
              <div class="profile-info">
                <span id="movaprofile_username" class="profile-name"></span>
                <span class="country">환영합니다!</span>
              </div>
            </div>
          </a>
          <div class="page-link-list">
            <a href="../webtoon/main.html" class="item-link" id="pageLink">
              <img class="link-icon" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FwF2Ek%2FbtrTANzhM94%2FlkcFJMgCKyVvsoo2wUxuK0%2Fimg.png" alt="">
              홈</a>  
            <a href="../notice/notice.html" class="item-link" id="pageLink">
              <img class="link-icon" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbcaVPw%2FbtrSJY3Q2Wg%2F2sJIM6o7QrWKmcPVxnqC91%2Fimg.png" alt="">
              공지사항</a>
            <a href="../board/board.html" class="item-link" id="pageLink">
              <img class="link-icon" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FevMDjT%2FbtrSTxcsPrC%2Fa8F9jEV08Kcq1gXMhQYXVk%2Fimg.png" alt="">
              게시판</a>
            <a href="../colorization/fanartboard.html" class="item-link active" id="pageLink">
              <img class="link-icon" src="https://velog.velcdn.com/images/marinred/post/d5b2113f-20d3-42e7-b804-49ac64fa4b9e/image.png" alt="">
              팬아트 만들기</a>
          </div>
        </div>
      </div>
    <div class="right-area">
      <div class="right-area-upper">
        <div class="search-part-wrapper">
          <input class="search-input" type="text" id="search" placeholder="Search Webtoons...">
          <button class="action-buttons btn-record" onclick="Search()">Seacrh</button>
        </div>
        <div class="action-buttons-wrapper">
          <button class="action-buttons btn-upload" onclick="handleLogout()">Log out</button>
        </div>
      </div>
      <div class="page-right-content" style="margin: 0px;">
        <div class="detail_contatner" style="display:flex; margin: auto;">
            <div class="board_wrap" style="margin: 0px; margin: auto;">
              <div class="board_title">
                  <strong>팬아트 게시판</strong>
                  <p>웹툰의 애정을 나타내주세요!</p>
              </div>
              <div class="board_write_wrap">
                  <div class="board_write">
                      <div class="title">
                        <dl>
                          <dt>제목</dt>
                          <dd><input type="text" id="fanart-title" placeholder="제목 입력"></dd>
                        </dl>
                        <dl>
                          <dt>소개</dt>
                          <dd><input type="text" id="fanart-content" placeholder="간단한 소개를 해주세요!"></dd>
                        </dl>
                        <dl>
                          <dt>웹툰 선택</dt>
                          <dd><input style="width:300px" type="text" id="board-webtoon" placeholder="웹툰을 입력해주세요!"><button
                                  id="select-webtoon" onclick="getBoardWebtoon()">검색<button></dd>
                        </dl>
                        <dl>
                            <dt>웹툰명</dt>
                            <dd><span id="webtoon_name"></span></dd>
                        </dl>
                      </div>
                      <div>
                        <input type="file" id='image-upload' style="padding-bottom: 10px;"/>
                      </div>
                      <div style="display: flex; justify-content: center;align-items: center;justify-content: space-around;">
                          <div>
                            <canvas class="canvas" width="480px" height="480px">이 브라우저는 캔버스를 지원하지 않습니다.</canvas>
                            
                          </div>
                          <div>
                            <img src="./resize1.png" id="result_image_box" style="width:480px; height:480px; object-fit: contain;">
                          </div>
                      </div>
                      <div class="control">
                        <button class="color-btn" data-type="color" data-color="black"></button>
                        <button class="color-btn" data-type="color" data-color="red"></button>
                        <button class="color-btn" data-type="color" data-color="green"></button>
                        <button class="color-btn" data-type="color" data-color="blue"></button>
                        <button type="button" onclick="colorization()">채색하기</button>
                      </div>
                  </div>
                  <div class="bt_wrap">
                      <a href="javascript:void(0)" onclick="fanart_write()" class="on">등록</a>
                      <a href="../board/board.html">취소</a>
                  </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</div>
<div id="modal_add_feed" class="modal modal_overlay">
  <div class="modal_window" >
      <div class="modal_title">
          <div class="modal_title_side"></div>
          <div> 웹툰 리스트</div>
          <div class="modal_title_side">
              <span id="close_modal" class="close_modal material-icons-outlined" style="font-size: 30px">
                  close
              </span>
          </div>
      </div>
      <div id="webtoon_box" style="display: flex;flex-wrap: nowrap; padding:10px; overflow-y:scroll;">
      </div>
  </div>
</div>
</body>
</html>
<script src="../../static/js/webtoon/main.js"></script>
<script src="../../static/js/default/owl.carousel.min.js"></script>
<script>
  const backend_base_url = "http://127.0.0.1:8000"
  window.onload = () => {
      Validator()
      Profile()
    }

  async function Validator(){
    access = localStorage.getItem("access")
    refresh = localStorage.getItem("refresh")
    payload = localStorage.getItem("payload")
  
    if(access == null || payload == null || refresh == null){
        alert("로그인 후 이용해주세요")
        location.href = "../user/signup.html"
    }
  }

  async function Profile(){
      const response = await fetch(`${backend_base_url}/user/`, {
          method: 'GET',
          headers:{
              "Authorization": localStorage.getItem("access"),
          }
      })
  response_json = await response.json()
  document.getElementById("movaprofile_img").src = `${backend_base_url}${response_json.image}`
  document.getElementById("movaprofile_username").innerText = `${response_json.username}님`
  }

  async function handleLogout(){
      localStorage.removeItem("access")
      localStorage.removeItem("refresh")
      localStorage.removeItem("payload")
      alert("로그아웃되었습니다.")
      location.href="../user/signup.html"
  }

  async function Search(){
  const search = document.getElementById("search").value
  location.href= "../webtoon/search_webtoon.html?search=" + search;
  }

  let uploadField = document.getElementById('image-upload')
  uploadField.addEventListener('change', resize_image);
  const canvas = document.querySelector('.canvas');
  const context = canvas.getContext('2d');
  const control = document.querySelector('.control')
  let drawingMode; // true일 때만 그리기
  let brush = 'color'; // 'color', 'image'
  let colorVal = 'black'; // 색상
  let resize_image_id = 0
  let image_id = 0
  async function resize_image(e){
    let file = e.currentTarget.files[0];
    const form_data = new FormData();
    form_data.append('image',file)
    const response = await fetch(`http://127.0.0.1:8000/fanart/baseimage/`,{
      headers: {
        "Authorization" : localStorage.getItem("access"),
      },
      method:'POST',
      body: form_data
    })
    response_json = await response.json()
    resize_image_id = response_json.id

    const imgElem = new Image();
    imgElem.src = `http://127.0.0.1:8000${response_json.image}`;
    imgElem.crossOrigin = 'Anonymous';
    imgElem.addEventListener('load', () => {
      context.drawImage(imgElem, 0, 0, 480, 480);
    });
  }
  function downHandler() {
        drawingMode = true;
  }

  function upHandler() {
    drawingMode = false;
  }

  function moveHandler(e) {
    if (!drawingMode) return;

    switch (brush) {
      case 'color':
        context.beginPath();
        context.arc(e.offsetX, e.offsetY, 1, 0, Math.PI*2, false);
        context.fill();
        break;
      case 'image':
        context.drawImage(imgElem, 이벤트.layerX, 이벤트.layerY, 50, 50);
        break;
    }
  }

  function setColor(이벤트) {
    brush = 이벤트.target.getAttribute('data-type');
    colorVal = 이벤트.target.getAttribute('data-color');
    context.fillStyle = colorVal;
  }

  function createImage() {
    const url = canvas.toDataURL('image/png');
    const imgElem = new Image();
    imgElem.src = url;
    resultImage.appendChild(imgElem);
  }

  canvas.addEventListener('mousedown', downHandler);
  canvas.addEventListener('mousemove', moveHandler);
  canvas.addEventListener('mouseup', upHandler);
  control.addEventListener('click', setColor);

  async function colorization(){
    var imgDataUrl = canvas.toDataURL('image/png');
    var blobBin = atob(imgDataUrl.split(',')[1]);	// base64 데이터 디코딩
    var array = [];
    for (var i = 0; i < blobBin.length; i++) {
        array.push(blobBin.charCodeAt(i));
    }
    var file = new Blob([new Uint8Array(array)], {type: 'image/png'});	// Blob 생성
    var file_name = 'canvas_img_' + new Date().getMilliseconds() + '.png';
    var form_data = new FormData();	// formData 생성
    form_data.append("resize_image",resize_image_id)
    form_data.append("hint_image", file,file_name);	// file data 추가

    const response = await fetch(`http://127.0.0.1:8000/fanart/colorization/`,{
      headers: {
        "Authorization" : localStorage.getItem("access"),
      },
      method:'POST',
      body: form_data
    })
    response_json = await response.json()
    
    let result_box = document.getElementById('result_image_box')
    result_box.src = "http://127.0.0.1:8000"+response_json.result_image
    image_id = response_json.id


  }
let webtoon_id = 0
async function fanart_write(){
  let title = document.getElementById("fanart-title").value
  let content = document.getElementById("fanart-content").value


  const response = await fetch(`http://127.0.0.1:8000/fanart/`,{
    headers: {
      "Authorization" : localStorage.getItem("access"),
      "content-type" : 'application/json',
    },
    method:'POST',
    body: JSON.stringify({
        "title": title,
        "content": content,
        "webtoon": webtoon_id,
        "image": image_id
      })
  })

  const response_json = await response.json()
  location.href = 'fanart-detail.html?id='+response_json.id
}

async function getBoardWebtoon() {
  const webtoon = document.getElementById("board-webtoon").value
  const response = await fetch(`http://127.0.0.1:8000/board/webtoonall?search=${webtoon}`, {
    method: 'GET',
      headers:{
        "Authorization": localStorage.getItem("access"),
      }
  })
  response_json = await response.json()
  search_webtoon = response_json["results"]
  const modal_html = document.getElementById("webtoon_box")
  search_webtoon.forEach(element => {
    const modal = ` <button class="modal-webtoonlist" onclick="getwebtoon_name(${element.id},'${element.title}')"><div class="item video-box-wrapper" style="width: 175px">
                      <div class="img-preview">
                        <img src="${element.image_url}" alt="">
                      </div>
                      <div class="video-description-wrapper">
                        <p class="video-description-header">${element.title}</p>
                        <p class="video-description-subheader">${element.author}</p>
                      </div>
                    </div></button> `
    modal_html.insertAdjacentHTML("beforeend",modal)
  })
}
async function getwebtoon_name(id,title) {
    webtoon_id = id
    document.getElementById('webtoon_name').innerHTML = title
    modal.style.display = "none"
    const webtoonlist = document.querySelectorAll(".modal-webtoonlist")
    webtoonlist.forEach(element=>{
    element.remove()
  })
}
const modal = document.getElementById("modal_add_feed");
const buttonAddFeed = document.getElementById("select-webtoon");
buttonAddFeed.addEventListener("click", e => {
    modal.style.top = window.pageYOffset + 'px'; // top을 이용해 시작 y위치를 바꿔줌
    modal.style.display = "flex";
    document.body.style.overflowY = "hidden"; // 스크롤 없애기
});
const modal_close = document.getElementById("close_modal");
modal_close.addEventListener("click", e => {
  modal.style.display = "none"
  const modal_html = document.getElementById("webtoon_box")
  const webtoonlist = document.querySelectorAll(".modal-webtoonlist")
  webtoonlist.forEach(element=>{
    element.remove()
  })
  
});
</script>